# LinkedListRealisation

./: .gitignore  README.md  pom.xml
src/main/java/my/collect/: Application.java  Linked.java  MyCollection_DoubleLinked.java  MyCollection_SimplyLinked.java
src/test/java/my/collect/: MyCollection_DoubleLinkedTest.java  MyCollection_SimplyLinkedTest.java
